
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean & Sarah</title>
  </head>
  <body>
    <div class="container">
      <div class="flex header">
        <div class="left corner">
          <div class="img"></div>
        </div>
        <div class="middle">
          <img src="./photos/header.png"/>
          <h1>Sean Mapes & Sarah Hodges</h1>
        </div>
        <div class="right corner">
          <div class="img"></div>
        </div>
      </div>

      <nav>
        <a href="#about">About</a>
        <a href="#travel">Travel & Lodging</a>
        <a href="#registry">Registry</a>
        <a href="#faqs">FAQs</a>
      </nav>
  
      <div class="flex">
        <div class="left border">
          <div class="img"></div>
        </div>
        <div class="right border">
          <div class="img"></div>
        </div>

        <div class="middle">
          <h1 id="about">The <span class="cursive">Wedding</span> Day</h1>
          <h3>Saturday, November 9th, 2024</h3>
          <h3><span class="cursive"><a href="https://weeksfarmnc.com" target="_blank">Weeks Farm</a></span>, North Carolina</h3>
          <h3><span class="cursive">Reception to follow</span></h3>

          <img height="48px" src="./photos/spacer.png"/>

          <h1 id="travel">Travel & Lodging</h1>
          <p>The wedding is between Morehead City and Jacksonville in the Crystal Coast of North Carolina. To get here, you can fly to either New Bern, NC or Jacksonville, NC, and drive to the area.</p>

          <h2>Airports</h2>
          <p>New Bern has a regional airport (<a href="https://www.flyewn.com/" target="_blank">Coastal Carolina Regional Airport, <strong>EWN</strong></a>) which is about 45 minutes away from Morehead City. Additionally, Jacksonville has a regional airport (<a href="https://flyoaj.com/" target="_blank">Albert J. Ellis Airport, <strong>OAJ</strong></a>) which is about 1-1.5 hours away.</p>
	        <h3>Airports in the area:</h3>
          <p><a href="https://flyewn.com/" target="_blank">Coastal Carolina Regional Airport, <strong>EWN</strong></a>: About 45 minutes away</p>
          <p><a href="https://flyoaj.com/" target="_blank">Albert J. Ellis Airport, <strong>OAJ</strong></a>: About 60 - 90 minutes away</p>
	        <p><a href="https://flyilm.com/" target="_blank">Wilmington International Airport, <strong>ILM</strong></a>: About 2 hours away</p>
	        <p><a href="https://rdu.com/" target="_blank">Raleigh-Durham International Airport, <strong>RDU</strong></a>: About 2.5 - 3 hours away</p>
          <p><a href="https://flypgv.com/" target="_blank">Pitt-Greenville Airport, <strong>PGV</strong></a>: About 1.5 - 2 hours away</p>

          <h2>Hotels</h2>
          <p>We recommend staying in or around Morehead City. There is a <a href="https://www.hilton.com/en/hotels/mornchx-hampton-morehead-city/">Hampton Inn</a> in Morehead, as well as a <a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/morehead-city/mrhnc/hoteldetail">Holiday Inn Express & Suites</a> in Morehead. Both of these are relatively close to the venue, as well as being close to Atlantic Beach and Fort Macon State Park. There is also a <a href="https://www.bestwestern.com/en_US/book/hotels-in-swansboro/best-western-plus-silver-creek-inn/propertyCode.34140.html">Best Western</a> down the road in Cedar Point, as well as plenty of <a href="https://airbnb.com/">Airbnbs</a> in the surronding area if you'd like.</p>

          <img height="48px" src="./photos/spacer.png"/>

          <h1 id="registry">Registry</h1>
          <p>Our <a href="https://www.amazon.com/wedding/share/sarahhodgesandseanmapes" target="_blank">Amazon Registry</a> has some items that we would like to have. While we appreciate the registry being used, we also don't want you to be limited by it or obligated to use it.</p>

          <img height="48px" src="./photos/spacer.png"/>

          <h1 id="faqs">Frequently Asked Questions</h1>
          <h3>What is the attire?</h3>
          <p>Dress code is business casual, but please leave your jeans at home! Our primary colors are navy blue and celadon. Please avoid navy suits and celadon if possible, as to not be confused with the wedding party. If it is unreasonable to get a different color such as in the case of a navy suit, that will be alright. </p>
          <h3>What about gifts?</h3>
          <p>We are registed at <a href="#registry">Amazon Registry</a> with options in various price ranges. We have been very blessed with enough love, laughter, and a lot of furniture to fill a home. Our next goal is to move into that soon to be home and raise a family, so if you would like to contribute to our house fund in lieu of a gift, that would be greatly appreciated!</p>
          <p>However, we do understand that everyone has varying financial states. Your presence on our special day and your prayers are the greatest gift we could ask for!</p>
          <h3>What is around the area to do?</h3>
          <p><a href="">Fort Macon State Park</a>: Located about 30 minutes from the venue (or about 15 minutes from Morehead City) is Fort Macon State Park in Atlantic Beach. The fort itself was built post-war of 1812 in order to protect the ports of Beaufort and Morehead City. Fort Macon had a key role in the Civil War, originally commanded by the Confederates before being taken by the Union in 1862. Following the war, the fort was occupied twice more during the Spanish-American War and World War II. Additionally, the Beaufort Inlet which borders Fort Macon and the harbor around it was targeted by many pirates, including Blackbeard himself, before eventually shipwrecking on Ocracoke Island about 4 hours north. Aside from the history, Fort Macon has long stretches of beach, allowing for (likely frigid) swimming, boating, fishing, and a nice 3.3 mile trail going through the forest and the dunes (Sean proposed here too!) Be sure to check out the fort on an individal our guided tour and catch one of the historical reenactments!</p>
          <p><a href="">MCAS Cherry Point</a> and <a href="">Camp Lejeune</a>: If you are more of a fan of modern history, there are 2 Marine Corps bases within an hour of the venue. Camp Lejeune is in Jacksonville on NC-24, and MCAS Cherry Point is in Havelock on US-17. While you will not be allowed on base, you can visit the <a href="">Havelock Vistor's Center</a> near MCAS Cherry Point which doubles as an aviation history museum, featuring multiple retired aircraft.</p>
          <p><a href="">Historic Downtown New Bern</a>: Did you know that Raleigh wasn't always the capital of North Carolina? Located about 45 minutes from both the venue and Morehead City is the original capital of the state, New Bern. Historic Downtown New Bern is one of our frequent destinations for us, as it's location on the river with rich history, family-friendly park, a farmer's market every Saturday morning, and very good restaurants (<a href="">Morgan's Tavern</a> is our favorite!) Also located in downtown is <a href="">Tryon Palace</a>, where the British once ruled before the Americans took over and founded the state of North Carolina. The drugstore where the famous Pepsi brand was first created is still standing in New Bern as well. If you do visit, keep your eyes peeled for all of the bear statues throughout the city! In Switzerland, "Bern" means bear, leading to New Bern's nickname Bear Town.</p>

          <img height="48px" src="./photos/spacer.png"/>

          <h1 id="countdown" class="cursive"></h1>
      </div>
    </div>

    <div class="flex footer">
      <div class="left bottom_corner">
        <div class="img"></div>
      </div>
      <div class="middle">
        <h2><span class="gold">S ✝ S</span></h2>
        <p class="smaller">Though one may be overpowered by another, two can withstand him. And a threefold cord is not quickly broken. <span class="reference">- Ecclesiastes 4:12 (NKJV)</span></p>
      </div>
      <div class="right bottom_corner">
        <div class="img"></div>
      </div>
    </div>

  </body>
  <style>
    .home-desc {
      display: none;
    }

    :root {
      --navy:           rgb(0, 0, 54);
      --seafoam:        #B8D1AE;
      --gold:           #DDAE48;

      --header-size:    250px;
      --button-size:    60px;
      --footer-size:    200px;
    }

    @font-face { font-family: Lora; src: url(Lora-Regular.ttf); }
    @font-face { font-family: AlexBrush; src: url(AlexBrush-Regular.ttf); }

    html, body {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      font-family: 'Lora', sans-serif;

      color: var(--seafoam);
      background-color: var(--navy);
    }

    .cursive {
      font-family: 'AlexBrush';
    }
    .gold {
      color: var(--gold);
    }

    h1 > .cursive {
      font-size: 48px;
    }
    h2 > .cursive {
      font-size: 28px;
    }
    h3 > .cursive {
      font-size: 24px;
    }
    a {
      color: var(--gold);
      text-decoration: none;
    }

    .header {
      width: 100%;
    }
    .header > h1, h2, h3, p, ul {
      width: 100%;
      text-align: center;
    }
    .header > .middle > img {
      display: block;
      margin: auto;
      height: 300px;
    }

    nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    nav a {
      order: 1;
      margin: 0;
      padding: 8px 0px;
      width: 100%;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-size: larger;
      font-weight: bold;

      color: var(--navy);
      background-color: var(--seafoam);

      transition: all 0.125s ease-in-out;
    }
    nav a:hover {
      background-color: var(--gold);
    }

    .flex {
      display: flex;
      justify-content: center;
    }

    .left {
      order: 1;
      min-width: 20%;
      max-width: 200px;
      overflow: hidden;
    }

    .middle {
      order: 2;
      width: 100%;
    }
    .middle > h1, h2, h3, p {
      width: 100%;
      text-align: center;
    }
    .middle > img {
      display: block;
      margin: auto;
    }

    .right {
      order: 3;
      min-width: 20%;
      max-width: 200px;
      overflow: hidden;
    }

    .corner {
      display: inline-block;
    }
    .corner > .img {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .left.corner {
      background-image: url("./photos/corner_left.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .right.corner {
      background-image: url("./photos/corner_right.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .border {
      display: inline-block;
    }
    .border > .img {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: -1;

      background-repeat: repeat;
      background-image: url("./photos/sparkles.png");
    }
    .left.border {
      background: linear-gradient(to left, var(--navy),       rgba(0, 0, 54, 0.0)),
                  linear-gradient(to top, var(--navy), 150px, rgba(0, 0, 54, 0.0));
    }
    .right.border {
      background: linear-gradient(to right, var(--navy),      rgba(0, 0, 54, 0.0)),
                  linear-gradient(to top, var(--navy), 150px, rgba(0, 0, 54, 0.0));
    }

    .footer {
      margin-top: -128px;
      width: 100%;
      min-height: 246px;
    }
    .footer > h1, h2, h3, p {
      width: 100%;
      text-align: center;
    }
    .footer > .left > .img, .footer > .right > .img {
      height: 246px;
    }
    .footer > .left, .footer > .middle, .footer > .right {
      align-self: flex-end;
    }

    .bottom_corner {
      display: inline-block;
      z-index: 3;
    }
    .left.bottom_corner {
      background-image: url("./photos/corner_bottom_left.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .right.bottom_corner {
      background-image: url("./photos/corner_bottom_right.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    @media only screen and (max-width: 768px) {
      .header > .middle > img {
        height: 150px;
      }
      .header > .left, .header > .right {
        min-width: 20%;
      }

      nav {
        flex-direction: column;
      }

      .left, .right {
        min-width: 10%;
      }

      .footer > .left, .footer > .right {
        min-width: 20%;
      }
      .footer {
        min-height: 300px;
      }
      .footer > .left > .img, .footer > .right > .img {
        height: 149px;
      }
    }

  </style>
  <script>
    var countDownDate = new Date("Nov 9, 2024").getTime();
    var now = new Date().getTime();
  
    var distance = countDownDate - now;
  
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  
    document.getElementById("countdown").innerHTML = days + " days to go!"
  
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "Today is the day!";
    }
  </script>
</html>
